---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nick-wisnewski-io
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: nick-wisnewski-io
  template:
    metadata:
      labels:
        app: nick-wisnewski-io
    spec:
      containers:
      - name: nick-wisnewski-io
        image: nick-wisnewski-io:v0.0.3
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: nick-wisnewski-io
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: nick-wisnewski-io
  externalIp